set terminal png
set grid
set key right center
set xlabel 'iterations'

set output 'g7.png'
set xrange [0:10000]
plot 'energy' using 1:2 t 'Kinetic','energy' using 1:3 t 'Potential','energy' using 1:4 t 'Total Energy'

set output 'g1.png'
set xrange [0:100]
plot 'energy' using 1:4 t 'Total energy'

set output 'g2.png'
set xrange [0:1000]
plot 'energy' using 1:4 t 'Total energy'

set output 'g3.png'
set xrange [0:10000]
plot 'energy' using 1:4 t 'Total energy'

set output 'g4.png'
set xrange [0:50000]
plot 'energy' using 1:4 t 'Total energy'

set output 'g5.png'
set xrange [0:100]
plot 'energy' using 1:2 t 'Kinetic','energy' using 1:3 t 'Potential','energy' using 1:4 t 'Total Energy'

set output 'g6.png'
set xrange [0:1000]
plot 'energy' using 1:2 t 'Kinetic','energy' using 1:3 t 'Potential','energy' using 1:4 t 'Total Energy'
